# BookSearchingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksearchingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearchingapp/: BindingAdapters.kt  BookApplication.kt  BooksActivity.kt  Event.kt  MainActivity.kt
app/src/main/java/com/example/booksearchingapp/api/: BaseResponse.kt  BaseResponseAdapterFactory.kt  BaseResponseCall.kt  BookResponse.kt  BookService.kt
app/src/main/java/com/example/booksearchingapp/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/example/booksearchingapp/books/: BookPreviewData.kt  BookViewData.kt  BookViewHolder.kt  BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt  EndlessScrollingListener.kt
app/src/main/java/com/example/booksearchingapp/data/: Book.kt  BookPagedDataSource.kt  BookRepository.kt  Result.kt  ResultData.kt
app/src/main/java/com/example/booksearchingapp/di/: AppModule.kt
app/src/main/res/layout/: activity_books.xml  activity_main.xml  fragment_book_detail.xml  fragment_books.xml  item_book.xml
app/src/main/res/menu/: book_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/booksearchingapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
