// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    compileSdkVersion = 30
    targetSdkVersion = 30

    ktxVersion = '1.3.2'
    appCompatVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    constraintVersion = '2.0.4'
    androidXAnnotations = '1.1.0'
    coroutinesVersion = '1.3.9'
    fragmentKtxVersion = '1.3.0'
    roomVersion = '2.2.6'
    archLifecycleVersion = '2.3.0'

    junitVersion = '4.12'
    espressoVersion = '3.3.0'
    testExtJunit = '1.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}