<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.booksearchingapp.books.BooksViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lyt_book_detail_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/img_book_detail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    app:imgUrl="@{viewmodel.bookDetail.thumbnail}"
                    tools:background="@color/empty_liked"
                    tools:layout_height="100dp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/release_date_format(viewmodel.bookDetail.datetime)}"
                    android:textStyle="bold"
                    tools:text="책 이름" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{@string/price_format(viewmodel.bookDetail.sale_price)}"
                    android:textStyle="bold"
                    tools:text="가격" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{viewmodel.bookDetail.publisher}"
                    android:textStyle="bold"
                    tools:text="출판사" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{viewmodel.bookDetail.contents}"
                    android:textStyle="bold"
                    tools:text="contents" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{viewmodel.bookDetail.status}"
                    android:textStyle="bold"
                    tools:text="상태" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>