<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.booksearchingapp.books.BooksViewModel" />

        <variable
            name="book"
            type="com.example.booksearchingapp.data.Book" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_item_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{book.title}"
            tools:text="title" />
    </FrameLayout>

</layout>